# Spring_Taehoon

./: build.gradle
src/main/java/young/board/: BoardApplication.java  Category.java  H2PostRepository.java  Like.java  MainController.java  Post.java  PostRepository.java  PostService.java  RecommendationService.java  Test.java  TestRepository.java
src/main/java/young/board/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/young/board/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/young/board/constants/: PostConstant.java
src/main/java/young/board/controller/: CommentController.java  CommentForm.java  MainController.java  PostController.java  PostCreateForm.java  PostEditForm.java  PostResponse.java  RecommendationController.java
src/main/java/young/board/domain/: Category.java  Comment.java  Like.java  LikeStatus.java  Likes.java  Post.java  Recommendation.java  RecommendationStatus.java  Users.java
src/main/java/young/board/image/: Image.java  ImageInfo.java  ImageRequestDto.java  ImageResponseDto.java  ImageService.java  ImageUpdateRequestDto.java
src/main/java/young/board/message/: ErrorMessage.java
src/main/java/young/board/post/: Category.java  Post.java  PostController.java  PostResponse.java  PostService.java
src/main/resources/: application.yml
src/main/resources/templates/: error-page.html  post-create-form.html  post-edit-form.html  post-list.html  post.html
src/main/resources/templates/fragments/: bodyHeader.html
src/test/java/young/board/: H2PostRepositoryTest.java  PostServiceTest.java  TestRepositoryTest.java
(+66 files in other folders)
